body {
  font-family: Arial, sans-serif;
  padding: 40px;
  background-color: #f5f8fa;
}

h1 {
  color: #333;
}

#chatbox {
  position: fixed;
  bottom: 80px;
  right: 30px;
  width: 320px;
  height: 420px;
  display: none;
  flex-direction: column;
  border-radius: 10px;
  background: white;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#chatlog {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  background: #fefefe;
}

#chatinput {
  display: flex;
  border-top: 1px solid #ccc;
}

#chatinput input {
  flex: 1;
  padding: 10px;
  border: none;
  border-right: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

#chatinput button {
  background: #007bff;
  color: white;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

#chatbtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
